# NativeFx-Interop

./: LICENSE.txt  NativeFx.Interop.sln  README.md
NativeFx.Interop/: NativeFx.Interop.csproj
NativeFx.Interop/Interop/: Natives.cs
