<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>NativeFx.Interop</Title>
  </PropertyGroup>
  
  <!-- Versions -->
  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Authors>WithLithum</Authors>
    <Description>Provides programmatically generated wrappers of GTA5 natives for use with ScriptHookVDotNet3</Description>
    <PackageTags>shvdn3;shvdn;gta5;gtav;scripthookvdotnet;scripthookvdotnet3</PackageTags>
    <PackageReleaseNotes>Update natives information</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>(C) WithLithum 2022.</Copyright>
    <RepositoryUrl>https://github.com/WithLithum/NativeFx-Interop</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.5.1" />
  </ItemGroup>

</Project>
